# flight_bot

./: FlightsBot.sln  README.md  docker-compose.yaml
pgdata/: postmaster.pid
pgdata/base/1/: pg_internal.init
pgdata/base/16384/: 1247  1249  1259  16389  16392  16417  16418  16438  16477  16478  2579  2606  2608  2610  2615  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2699  2701  2702  2703  2704  3455  3501  3502  3503  3534  (+1 more)
pgdata/base/5/: pg_internal.init
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
src/FlightsBot.Controllers/: ExampleController.cs  FlightsBot.Controllers.csproj
src/FlightsBot.Domain/Abstractions/: TimeTrackableEntity.cs
src/FlightsBot.Domain/Entities/: Airplane.cs  Airport.cs  Carrier.cs  Flight.cs  Notification.cs
src/FlightsBot.Domain/Enums/: DataProvider.cs  FlighStatus.cs
src/FlightsBot.Infrustructure.Implementation.DataAccess/: AppDbContext.cs  DbDesignFactory.cs  DbSettings.cs  DependencyInjection.cs  FlightsBot.Infrustructure.Implementation.DataAccess.csproj
src/FlightsBot.Infrustructure.Implementation.DataAccess/Configurations/: AirportConfiguration.cs  CarrierConfiguration.cs  (+2 more)
src/FlightsBot.Infrustructure.Interfaces.DataAccess/: FlightsBot.Infrustructure.Interfaces.DataAccess.csproj  IDbContext.cs
src/FlightsBot.UseCases/: PullFlightsCommand.cs
src/FlightsBot.Web/: FlightsBot.Web.csproj  FlightsBot.Web.http  Program.cs
src/FlightsBot.Web/Application/: ApplicationModulesExtensions.cs
src/FlightsBot.Web/Properties/: launchSettings.json
(+13 files in other folders)
