<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightsBot.Infrustructure.Interfaces.DataAccess\FlightsBot.Infrustructure.Interfaces.DataAccess.csproj" />
    <ProjectReference Include="..\FlightsBot.Infrustructure.Implementation.DataAccess\FlightsBot.Infrustructure.Implementation.DataAccess.csproj" />
  </ItemGroup>

</Project>
