<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightsBot.Infrustructure.Implementation.DataAccess\FlightsBot.Infrustructure.Implementation.DataAccess.csproj" />
    <ProjectReference Include="..\FlightsBot.Controllers\FlightsBot.Controllers.csproj" />
  </ItemGroup>

</Project>
